/**index.wxss**/
.user{
  padding-top: 80rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 90rpx 0 0 0;
  box-sizing: border-box;
  background-color: #7661D1;
  /* background-image:url('../../imgs/sky.jpg'); */
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.usermotto {
  margin-top: 200px;
}

.user-center {
  width: 95%;
  margin-left: 2.5%;
  background-color: #fff;
  margin-top: -20px;
  z-index: 2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.list-view{
  height: 50rpx;
  width: 100%;
  padding: 20rpx 30rpx;
}
.item-text{
  width: 15%;
  padding-right: 30rpx;
}