<view>
  <view >
  
  </view>
  <view class="view-list" >
    <view class="view-items" wx:for="{{friends}}">
      <view class="items" id="{{item.id}}" bindtap="clickFriend">
        <view class="avatar">
          <image src="{{item.avatarUrl}}" class="userinfo-avatar"></image>
        </view>
        <view class="name">
          <text>{{item.name}}</text>
        </view>      
      </view>
    </view>
  </view>
</view>